{
  "name": "vasulbook",
  "version": "1.0.0",
  "description": "VasulBook: collect customer dues faster with WhatsApp reminders and UPI",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "local": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1"
  }
}
